{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
	"rootDir": ".",
    "paths": {
      "#@/*": ["./dist/*"],
      "modstack": ["."],
      "modstack/utils/*": ["./dist/utils/*"]
    }
  },
  "types": ["vitest/globals"]
}
